# This file is copied upon composer install, and holds all environment settings as they are used
# locally and during test runs locally, with some overrides that will be loaded from .env.test
# during local test runs
# Upon deploy (for PR build or in a container) this file will be overwritten with a .env puppet
# composes with the settings in that repository.
APP_DEBUG="0"
CONFIG_CACHE_CACHE="true"
DBCONFIG_DB_HOST_NAME="mysql"
DBCONFIG_DB_NAME="exesscms"
DBCONFIG_DB_PASSWORD="exesscmspass"
DBCONFIG_DB_USER_NAME="exesscms"
ENV_URL="http://exesscms.dev/"
EXTERNAL_CACHE_REDIS_HOST="redis"
EXTERNAL_CACHE_REDIS_PORT=6379
LOGGER_TAG="local.crm"
TRANSLATOR_CACHE="true"
TRANSLATOR_UNTRANSLATED_DATABASE="false"

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="mysql://exesscms:exesscmspass@mysql:3306/exesscms?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> symfony/framework-bundle ###
APP_ENV="dev"
APP_SECRET="$2y$10$apb0gwxUVe.9wDO7xo7CQeqMJI95uUnSWSdhJdWJ/40ZninPEntWu"
###< symfony/framework-bundle ###
